The structure of the <code>GEvent</code> hierarchy looks like this:

<p><div class=inset>
<img src="images/GEventHierarchy.png"
     width=558 usemap="#GEventMap" alt="GEventHierarchy">
</div>
<map name="GEventMap">
  <area shape=rect coords="228,0,330,27" href="#Type:GEvent"
        alt="GEvent">
  <area shape=rect coords="0,132,102,159" href="#Type:GWindowEvent"
        alt="GWindowEvent">
  <area shape=rect coords="114,132,216,159" href="#Type:GActionEvent"
        alt="GActionEvent">
  <area shape=rect coords="228,132,330,159" href="#Type:GMouseEvent"
        alt="GMouseEvent">
  <area shape=rect coords="342,132,444,159" href="#Type:GKeyEvent"
        alt="GKeyEvent">
  <area shape=rect coords="456,132,558,159" href="#Type:GTimerEvent"
        alt="GTimerEvent">
</map>
