The structure of the <code>GInteractor</code> hierarchy looks like this:

<p><div class=inset>
<img src="images/GInteractorHierarchy.png"
<img src="images/GInteractorHierarchy.png"
     width=513 usemap="#GInteractorMap" alt="GInteractorHierarchy">
</div>
<map name="GInteractorMap">
  <area shape=rect coords="210,0,303,27" href="gobjects.html#Type:GObject"
        alt="GObject">
  <area shape=rect coords="0,219,93,246" href="#Type:GButton"
        alt="GButton">
  <area shape=rect coords="105,219,198,246" href="#Type:GCheckBox"
        alt="GCheckBox">
  <area shape=rect coords="210,219,303,246" href="#Type:GChooser"
        alt="GChooser">
  <area shape=rect coords="315,219,408,246" href="#Type:GSlider"
        alt="GSlider">
  <area shape=rect coords="420,219,513,246" href="#Type:GTextField"
        alt="GTextField">
</map>
