These subclasses form a hierarchy that looks like this:

<p><div class=inset>
<img src="images/GObjectHierarchy.png"
     width=768 usemap="#GObjectMap" alt="GObjectHierarchy">
</div>
<map name="GObjectMap">
  <area shape=rect coords="341,0,427,27" href="#Type:GObject"
        alt="GObject">
  <area shape=rect coords="0,177,86,204" href="#Type:GArc"
        alt="GArc">
  <area shape=rect coords="98,177,184,204" href="#Type:GImage"
        alt="GImage">
  <area shape=rect coords="195,177,281,204" href="#Type:GLabel"
        alt="GLabel">
  <area shape=rect coords="293,177,379,204" href="#Type:GLine"
        alt="GLine">
  <area shape=rect coords="390,177,476,204" href="#Type:GOval"
        alt="GOval">
  <area shape=rect coords="488,177,574,204" href="#Type:GRect"
        alt="GRect">
  <area shape=rect coords="585,177,671,204" href="#Type:GPolygon"
        alt="GPolygon">
  <area shape=rect coords="683,177,769,204" href="#Type:GCompound"
        alt="GCompound">
  <area shape=rect coords="439,270,525,297" href="G3DRect-class.html"
        alt="G3DRect">
  <area shape=rect coords="536,270,622,297" href="GRoundRect-class.html"
        alt="GRoundRect">
</map>
