/******************************************************************
 * The Stanford C++ Library                                       *
 * spl.cpp                                                        *
 * -------------------------------------------------------------- *
 * This file contains the C++ code to implement the functionality *
 * of the Stanford C++ Library.                                   *
 * The library has been packed into a single very large .cpp file *
 * for speed of compilation and ease of distribution.             *
 * Do not edit this file; if you want to fix bugs or make changes *
 * to the library, please contribute to the project's original    *
 * source on GitHub by talking to its current maintainers.        *
 ******************************************************************/

