<html>
<head>
<title>../bst.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: bst.h
 * -----------
 * This interface supports a general abstraction for binary search trees. 
 * A binary search tree (or BST for short) is a binary tree in which the
 * key in each node is greater than the keys descending to the left and
 * less than the keys descending to the right.
 *
 * Although the BST and BSTNode types are available to clients, most
 * applications will find the Set and HashMap types instead, which use the
 * BST type in their implementation.
 */
</scan>
#ifndef _bst_h
#define _bst_h

#include &lt;stdarg.h&gt;
#include "cmpfn.h"
#include "cslib.h"
#include "generic.h"
#include "iterator.h"

<a name="Type:BST"><scan class=comment>/*
 * Type: BST
 * ---------
 * The abstract type for a binary search tree.
 */
</scan>
typedef struct BSTCDT *BST;

<a name="Type:TraversalOrder"><scan class=comment>/*
 * Type: TraversalOrder
 * --------------------
 * This type allows clients to control the order of iteration.  Specifying
 * PREORDER means that the root node is processed before its children,
 * INORDER means that the root is processed between the processing of the
 * left and right children, and POSTORDER means that the root is processed
 * after its children.
 */
</scan>
typedef enum {PREORDER, INORDER, POSTORDER} TraversalOrder;

<a name="Type:BSTNode"><scan class=comment>/*
 * Type: BSTNode
 * -------------
 * The abstract type for a tree node.
 */
</scan>
typedef struct BSTNodeCDT *BSTNode;

<a name="Function:newBST"><scan class=comment>/*
 * Function: newBST
 * Usage: bst = newBST(type);
 * --------------------------
 * Creates a new empty binary search tree for keys with the specified base
 * type.  The type parameter must be an explicit type name like int or
 * string.
 */
</scan>
#define newBST(type) newBSTFromType(#type)

<a name="Function:newBSTFromType"><scan class=comment>/*
 * Function: newBSTFromType
 * Usage: bst = newBSTFromType(baseType);
 * --------------------------------------
 * Creates a new empty binary search tree for keys with the specified base
 * type expressed as a string.
 */
</scan>
BST newBSTFromType(string baseType);

<a name="Function:freeBST"><scan class=comment>/*
 * Function: freeBST
 * Usage: freeBST(bst);
 * --------------------
 * Frees the storage for a binary search tree.  If nodes contain data
 * fields with allocated storage, the client must free this storage by
 * traversing the tree prior to calling freeBST.
 */
</scan>
void freeBST(BST bst);

<a name="Function:size"><scan class=comment>/*
 * Function: size
 * Usage: n = size(bst);
 * ---------------------
 * Returns the number of elements in the binary search tree.
 */
</scan>
int sizeBST(BST bst);

<a name="Function:isEmpty"><scan class=comment>/*
 * Function: isEmpty
 * Usage: if (isEmpty(bst)) . . .
 * ------------------------------
 * Returns true if the binary search tree has no entries.
 */
</scan>
bool isEmptyBST(BST bst);

<a name="Function:clearBST"><scan class=comment>/*
 * Function: clearBST
 * Usage: clearBST(bst);
 * ---------------------
 * Removes all nodes from the BST.
 */
</scan>
void clearBST(BST bst);

<a name="Function:clone"><scan class=comment>/*
 * Function: clone
 * Usage: newbst = clone(bst);
 * ---------------------------
 * Creates a copy of the BST.  The clone function copies only the first
 * level of the structure and does not copy the individual elements.
 */
</scan>
BST cloneBST(BST bst);

<a name="Function:findBSTNode"><scan class=comment>/*
 * Function: findBSTNode
 * Usage: node = findBSTNode(bst, key);
 * ------------------------------------
 * Applies the binary search algorithm to find a particular key in the tree
 * represented by bst.  If the key appears in the tree, findBSTNode returns
 * that node; if not, findBSTNode returns NULL.
 */
</scan>
BSTNode findBSTNode(BST bst, ...);

<a name="Friend function:findBSTNodeFromArg"><scan class=comment>/*
 * Friend function: findBSTNodeFromArg
 * Usage: node = findBSTNodeFromArg(bst, any);
 * -------------------------------------------
 * Identical to findBSTNode except that the key is taken from the generic
 * argument.
 */
</scan>
BSTNode findBSTNodeFromArg(BST bst, GenericType any);

<a name="Function:insertBSTNode"><scan class=comment>/*
 * Function: insertBSTNode
 * Usage: node = insertBSTNode(bst, key);
 * --------------------------------------
 * Inserts a new node into a binary search tree, if it does not already
 * exist.  If a node already exists in the tree, insertBSTNode returns that
 * node; if not, insertBSTNode creates a new node, copies the key value,
 * and returns the newly created node.
 */
</scan>
BSTNode insertBSTNode(BST bst, ...);

<a name="Friend function:insertBSTNodeFromArg"><scan class=comment>/*
 * Friend function: insertBSTNodeFromArg
 * Usage: node = insertBSTNodeFromArg(bst, any);
 * ---------------------------------------------
 * Identical to insertBSTNode except that the key is taken from the generic
 * argument.
 */
</scan>
BSTNode insertBSTNodeFromArg(BST bst, GenericType any);

<a name="Function:removeBSTNode"><scan class=comment>/*
 * Function: removeBSTNode
 * Usage: removeBSTNode(bst, key);
 * -------------------------------
 * Removes a node in the tree that matches the specified key.
 */
</scan>
void removeBSTNode(BST bst, ...);

<a name="Friend function:removeBSTNodeFromArg"><scan class=comment>/*
 * Friend function: removeBSTNodeFromArg
 * Usage: node = removeBSTNodeFromArg(bst, any);
 * ---------------------------------------------
 * Identical to removeBSTNode except that the key is taken from the generic
 * argument.
 */
</scan>
void removeBSTNodeFromArg(BST bst, GenericType any);

<a name="Function:mapBST"><scan class=comment>/*
 * Function: mapBST
 * Usage: mapBST(bst, fn, order, data);
 * ------------------------------------
 * Calls a function on every node in the binary search tree using the
 * specified iteration order.  The arguments to the callback function are a
 * pointer to the node and the data pointer.
 */
</scan>
void mapBST(BST bst, proc fn, TraversalOrder order, void *data);

<a name="Function:newNodeIterator"><scan class=comment>/*
 * Function: newNodeIterator
 * Usage: iterator = newNodeIterator(bst, order);
 * ----------------------------------------------
 * Returns an iterator for traversing the nodes in a binary search tree in
 * the specified order.  The foreach statement automatically uses an
 * INORDER traversal.
 */
</scan>
Iterator newNodeIterator(BST bst, TraversalOrder order);

<a name="Function:getRootBST"><scan class=comment>/*
 * Function: getRootBST
 * Usage: root = getRootBST(bst);
 * ------------------------------
 * Returns the root node of the binary search tree.
 */
</scan>
BSTNode getRootBST(BST bst);

<a name="Function:getLeftChild"><scan class=comment>/*
 * Function: getLeftChild
 * Usage: child = getLeftChild(node);
 * ----------------------------------
 * Returns the left child of the specified node in a binary search tree.
 */
</scan>
BSTNode getLeftChild(BSTNode node);

<a name="Function:getRightChild"><scan class=comment>/*
 * Function: getRightChild
 * Usage: child = getRightChild(node);
 * -----------------------------------
 * Returns the right child of the specified node in a binary search tree.
 */
</scan>
BSTNode getRightChild(BSTNode node);

<a name="Function:getKey"><scan class=comment>/*
 * Function: getKey
 * Usage: any = getKey(node);
 * --------------------------
 * Returns the key as a generic object
 */
</scan>
GenericType getKey(BSTNode node);

<a name="Function:getKeyString"><scan class=comment>/*
 * Function: getKeyString
 * Usage: str = getKeyString(node);
 * --------------------------------
 * Returns a string representation of the key.
 */
</scan>
string getKeyString(BSTNode node);

<a name="Function:setNodeValue"><scan class=comment>/*
 * Function: setNodeValue
 * Usage: setNodeValue(node, value);
 * ---------------------------------
 * Sets the value pointer associated with a BSTNode.
 */
</scan>
void setNodeValue(BSTNode node, void *value);

<a name="Function:getNodeValue"><scan class=comment>/*
 * Function: getNodeValue
 * Usage: value = getNodeValue(node);
 * ----------------------------------
 * Returns the value pointer associated with a BSTNode.
 */
</scan>
void *getNodeValue(BSTNode node);

<a name="Function:getBaseTypeBST"><scan class=comment>/*
 * Function: getBaseTypeBST
 * Usage: baseType = getBaseTypeBST(bst);
 * --------------------------------------
 * Returns the name of the key type.
 */
</scan>
string getBaseTypeBST(BST bst);

<a name="Function:getBaseTypeSizeBST"><scan class=comment>/*
 * Function: getBaseTypeSizeBST
 * Usage: size = getBaseTypeSizeBST(bst);
 * --------------------------------------
 * Returns the size of the base type in bytes.
 */
</scan>
int getBaseTypeSizeBST(BST bst);

<a name="Function:setCompareFnBST"><scan class=comment>/*
 * Function: setCompareFnBST
 * Usage: setCompareFnBST(bst, cmpFn);
 * -----------------------------------
 * Sets the comparison function for keys.  This method need not be called
 * for any of the standard types.
 */
</scan>
void setCompareFnBST(BST bst, CompareFn cmpFn);

<a name="Function:getCompareFnBST"><scan class=comment>/*
 * Function: getCompareFnBST
 * Usage: cmpFn = getCompareFnBST(bst);
 * ------------------------------------
 * Returns the comparison function for keys.
 */
</scan>
CompareFn getCompareFnBST(BST bst);

#endif
</pre>
</body>
</html>
