<html>
<head>
<title>fastsexp.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1><a href="fastsexp-h.html"><code>fastsexp.h</code></a></h1>
This interface provides the same facilities as "sexp.h"
but implements car and cdr as macros for efficiency.
The disadvantage of this approach is that error-checking
is reduced, since there is now no checking to see if the
arguments are in fact dotted pairs.
<table class=index width=100%>
</table>
</body>
</html>
