<html>
<head>
<title>gcdebug.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1><a href="gcdebug-h.html"><code>gcdebug.h</code></a></h1>
This file specifies various debugging functions for the
garbage-collecting allocator.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Type</td></tr>
<tr><td class=indexKey><a href="#Type:gcStateT">gcStateT</a>&nbsp;</td><td class=indexSynopsis width=100%>This enumeration type holds the possible states of blocks being managed by the garbage collector:  <p><table> <tr><td><code>&nbsp;GCInUse</code></td><td>Block is in use</td></tr> <tr><td><code>&nbsp;GCOnFreeList</code></td><td>Block is on  use</td></tr> <tr><td><code>&nbsp;GCIUnknown</code></td>     <td>Block is unknown to the allocator</td></tr> </table> </td></tr>
<tr><td class=indexHead colspan=2>Functions</td></tr>
<tr><td class=indexKey><a href="#Function:gcTrace">gcTrace(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Enables a trace of garbage collection events, which is printed to stderr.</td></tr>
<tr><td class=indexKey><a href="#Function:gcCheckBlock">gcCheckBlock(ptr)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the state of the block at the specified address.</td></tr>
</table>
<h2>Type detail</h2>
<hr>
<a name="Type:gcStateT"></a>
<pre class=detailCode>
typedef enum { GCInUse, GCOnFreeList, GCUnknown } gcStateT;
</pre>
<div class=detailHTML>
This enumeration type holds the possible states of blocks being
managed by the garbage collector:

<p><table>
<tr><td><code>&nbsp;GCInUse</code></td><td>Block is in use</td></tr>
<tr><td><code>&nbsp;GCOnFreeList</code></td><td>Block is on  use</td></tr>
<tr><td><code>&nbsp;GCIUnknown</code></td>
    <td>Block is unknown to the allocator</td></tr>
</table>
</div>
<hr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:gcTrace"></a>
<pre class=detailCode>
void gcTrace(bool flag);
</pre>
<div class=detailHTML>
Enables a trace of garbage collection events, which is
printed to stderr.
<p>Usage:<br>
</div>
<pre class=usageCode>
gcTrace(flag);
</pre>
<hr>
<a name="Function:gcCheckBlock"></a>
<pre class=detailCode>
gcStateT gcCheckBlock(void *ptr);
</pre>
<div class=detailHTML>
Returns the state of the block at the specified address.
<p>Usage:<br>
</div>
<pre class=usageCode>
state = gcCheckBlock(ptr);
</pre>
<hr>
</table>
</body>
</html>
