<html>
<head>
<title>The Stanford <code>cslib</code> package</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
The <code>cslib</code> package defines a set of interface files that
simplify writing C programs, particularly at the novice level.
<table class=index width=100%>
</table>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Interface files</td></tr>
<tr><td class=indexKey><nobr><a href="charset.html">charset.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports an abstract type that represents sets of characters.</td></tr>
<tr><td class=indexKey><nobr><a href="cmdscan.html">cmdscan.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a simple command-line scanner.</td></tr>
<tr><td class=indexKey><nobr><a href="cmpfn.html">cmpfn.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports several comparison functions for use with the other library packages.</td></tr>
<tr><td class=indexKey><nobr><a href="cslib.html">cslib.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a basic set of definitions that are shared among all interfaces in the package.</td></tr>
<tr><td class=indexKey><nobr><a href="exception.html">exception.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a portable exception-handling mechanism for C.</td></tr>
<tr><td class=indexKey><nobr><a href="filelib.html">filelib.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a standardized set of tools for working with files across various platforms.</td></tr>
<tr><td class=indexKey><nobr><a href="foreach.html">foreach.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface provides a simple syntactic extension for iterators that makes them much easier to read.</td></tr>
<tr><td class=indexKey><nobr><a href="gevents.html">gevents.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines the event structure used in the graphics libraries.</td></tr>
<tr><td class=indexKey><nobr><a href="ginteractors.html">ginteractors.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a hierarchy of graphical interactors similar to those provided in the Java Swing libraries.</td></tr>
<tr><td class=indexKey><nobr><a href="gmath.html">gmath.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports several functions for working with graphical geometry along with the constants <code>PI</code> and <code>E</code>.</td></tr>
<tr><td class=indexKey><nobr><a href="gobjects.html">gobjects.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a hierarchy of graphical shapes based on the model developed for the ACM Java Graphics.</td></tr>
<tr><td class=indexKey><nobr><a href="graph.html">graph.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a simple graph abstraction.</td></tr>
<tr><td class=indexKey><nobr><a href="gtimer.html">gtimer.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a general interval timer.</td></tr>
<tr><td class=indexKey><nobr><a href="gtypes.html">gtypes.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines types for representing points, dimensions, and rectangles.</td></tr>
<tr><td class=indexKey><nobr><a href="gwindow.html">gwindow.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines an abstract type representing a graphics window.</td></tr>
<tr><td class=indexKey><nobr><a href="hashmap.html">hashmap.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a map abstraction that associates string keys with values.</td></tr>
<tr><td class=indexKey><nobr><a href="loadobj.html">loadobj.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface supports dynamic loading of functions from object files.</td></tr>
<tr><td class=indexKey><nobr><a href="map.html">map.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a map abstraction that associates string-valued keys with values.</td></tr>
<tr><td class=indexKey><nobr><a href="pqueue.html">pqueue.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a queue abstraction that dequeues elements in priority order.</td></tr>
<tr><td class=indexKey><nobr><a href="queue.html">queue.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a queue abstraction with first-in/first-out semantics.</td></tr>
<tr><td class=indexKey><nobr><a href="random.html">random.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports functions for generating pseudorandom numbers.</td></tr>
<tr><td class=indexKey><nobr><a href="ref.html">ref.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports several simple functions for allocating pointers to the atomic types.</td></tr>
<tr><td class=indexKey><nobr><a href="set.html">set.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports an abstract type that represents sets of values.</td></tr>
<tr><td class=indexKey><nobr><a href="simpio.html">simpio.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports several functions that simplify the reading of input data.</td></tr>
<tr><td class=indexKey><nobr><a href="sound.html">sound.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines an abstract type that represents a sound.</td></tr>
<tr><td class=indexKey><nobr><a href="stack.html">stack.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports an abstraction for stacks.</td></tr>
<tr><td class=indexKey><nobr><a href="strlib.html">strlib.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface defines a general library for dynamically allocated strings.</td></tr>
<tr><td class=indexKey><nobr><a href="thread.html">thread.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a platform-independent thread abstraction, along with simple functions for concurrency control.</td></tr>
<tr><td class=indexKey><nobr><a href="tokenscanner.html">tokenscanner.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports a scanner facility that divides a string into individual tokens.</td></tr>
<tr><td class=indexKey><nobr><a href="vector.html">vector.h</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interface exports an array-like indexed collection type.</td></tr>
</table>
</body>
</html>
