<html>
<head>
<title>sexpcdt.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1><a href="sexpcdt-h.html"><code>sexpcdt.h</code></a></h1>
This file contains the concrete data type definitions for
S-expressions, atoms, and dotted-pairs.  These details
are included in an interface so that the primitive list
functions can be implemented as macros for efficiency.
In no cases should clients depend on this representation.
<table class=index width=100%>
</table>
</body>
</html>
