<html>
<head>
<title>Stanford Portable Library for C++</title>
</head>
<body>
<h1>The Stanford Portable Library for C++</h1>
<p>This package contains the code for the Stanford Portable C++ library,
as described in the <a href="doc/PortableGraphicsLibrary.pdf">paper</a>
by Eric Roberts and Keith Schwarz included in the
<a href="doc/index.html"><code>doc</code></a> directory.
You can download the source code for the library by clicking on the
following link: <a href="cpplib.zip"><code>cpplib.zip</code></a>.

<p>The <code>Makefile</code> in the root directory should make a complete
version of the library on Unix-based systems or Mac OS X.
Building the <code>.lib</code> file for Windows-based systems depends on
what version of the operating system and what programming environment
you are using.
The sources included in this package should compile in any standard C++
environment, but you will need to create the necessary projects on your
own.
The <a href="spl.zip"><code>spl.jar</code></a> file in the
<code>java</code> directory should work on any platform that supports
Java 5 or any more recent version.

<p>This package is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation (see
<a href="http://www.gnu.org/licenses/gpl.html"
><code>http://www.gnu.org/licenses/gpl.html</code></a>).

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

<hr>

<div style="font-size: 9pt;">
Last modified on Sun Aug 17 14:20:03 2014 by eroberts
</div>
</body>
</html>
