<html>
<head>
<title>error.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="error-h.html">error.h</a></h1>
This file defines the <code>ErrorException</code> class and the
<code>error</code> function.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="ErrorException-class.html">ErrorException</a>&nbsp;</td><td class=indexSynopsis width=100%>This exception is thrown by calls to the <code>error</code> function, which makes it possible for clients to respond to error conditions.</td></tr>
</table>
<h2>Function</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Function:error">error(msg)</a>&nbsp;</td><td class=indexSynopsis width=100%>Signals an error condition in a program by throwing an <code>ErrorException</code> with the specified message.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:error"></a>
<pre class=detailCode>
void error(string str);
</pre>
<div class=detailHTML>
Signals an error condition in a program by throwing an
<code>ErrorException</code> with the specified message.
<p>Usage:<br>
</div>
<pre class=usageCode>
error(msg);
</pre>
<hr>
</table>
</body>
</html>
