<html>
<head>
<title>foreach.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="foreach-h.html">foreach.h</a></h1>
This interface defines the <code>foreach</code> keyword, which is
used to simplify iteration.  All iterable classes import this
interface, so clients never need to do so explicitly.  This version
of the interface also supports C++ strings and arrays.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="EnumRange-class.html">EnumRange&lt;BaseType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This class is used to support iteration over enumeration types.</td></tr>
</table>
<h2>Statement</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Statement:foreach">foreach(type&nbsp;var&nbsp;in&nbsp;collection)</a>&nbsp;</td><td class=indexSynopsis width=100%>The <code>foreach</code> statement steps through the elements in a collection.</td></tr>
</table>
<h2>Statement detail</h2>
<hr>
<a name="Statement:foreach"></a>
<pre class=detailCode>
foreach (type var in collection) { . . . }
</pre>
<div class=detailHTML>
The <code>foreach</code> statement steps through the elements in
a collection.  It works correctly with the collection classes in
both the Standard Template Library and the Stanford C++ libraries,
but can also be used with C++ strings and statically initialized
arrays.

<p>The following code, for example, prints every element in the
string vector <code>lines</code>:

<pre>
   foreach (string str in lines) {
      cout << str << endl;
   }
</pre>

Similarly, the following function calculates the sum of the character
codes in a string:

<pre>
   int sumCharacterCodes(string str) {
      int sum = 0;
      foreach (char ch in str) sum += ch;
      return sum;
   }
</pre>

As a simplification when iterating over maps, the <code>foreach</code>
macro iterates through the keys rather than the key/value pairs.
</div>
<hr>
</table>
</body>
</html>
