<html>
<head>
<title>class GActionEvent</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gevents-h.html">class GActionEvent</a></h1>
This event subclass represents an action event.
<h2>Constructor</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Constructor:GActionEvent">GActionEvent()</a><br><a href="#Constructor:GActionEvent">GActionEvent(e)</a><br><a href="#Constructor:GActionEvent">GActionEvent(type,&nbsp;actionCommand)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>GActionEvent</code> using the specified parameters or those taken from the more general event <code>e</code>.</td></tr>
</table>
<h2>Methods</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Method:getEventType">getEventType()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the enumerated type constant corresponding to the specific type of action event.</td></tr>
<tr><td class=indexKey><a href="#Method:getActionCommand">getActionCommand()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the action command associated with this event.</td></tr>
<tr><td class=indexKey><a href="#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GActionEvent"></a>
<pre class=detailCode>
GActionEvent();
GActionEvent(GEvent e);
GActionEvent(ActionEventType type, string actionCommand);
</pre>
<div class=detailHTML>
Creates a <code>GActionEvent</code> using the specified parameters or
those taken from the more general event <code>e</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GActionEvent actionEvent;
GActionEvent actionEvent(e);
GActionEvent actionEvent(type, actionCommand);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getEventType"></a>
<pre class=detailCode>
ActionEventType getEventType();
</pre>
<div class=detailHTML>
Returns the enumerated type constant corresponding to the specific
type of action event.
<p>Usage:<br>
</div>
<pre class=usageCode>
ActionEventType type = e.getEventType();
</pre>
<hr>
<a name="Method:getActionCommand"></a>
<pre class=detailCode>
string getActionCommand();
</pre>
<div class=detailHTML>
Returns the action command associated with this event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string cmd = e.getActionCommand();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
