<html>
<head>
<title>class GCompound</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gobjects-h.html">class GCompound</a></h1>
This class represents a compound of other graphical objects.  In
addition to the ones it inherits from <code>GObject</code>, the
<code>GCompound</code> class defines the following methods:

<pre>
  GCompound();
  void add(GObject gobj);
  void add(GObject gobj, GPoint pt);
  void add(GObject gobj, double x, double y);
  void remove(GObject gobj);
  void removeAll();
  int getElementCount();
</pre>
</body>
</html>
