<html>
<head>
<title>class GImage</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gobjects-h.html">class GImage</a></h1>
This class represents a graphical image, usually read in from a file.
In addition to the ones it inherits from <code>GObject</code>, the
<code>GImage</code> class defines the following methods:

<pre>
  GImage(string filename);
  GImage(string filename, double x, double y);
  int getWidth();
  int getHeight();
</pre>
</body>
</html>
