<html>
<head>
<title>class GLabel</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gobjects-h.html">class GLabel</a></h1>
This class represents a text string.  In addition to the ones
it inherits from <code>GObject</code>, the <code>GLabel</code>
class defines the following methods:

<pre>
  GLabel(string str);
  GLabel(string str, double x, double y);
  void setFont(string font);
  string getFont();
  void setLabel(string str);
  string getLabel();
  double getFontAscent();
  double getFontDescent();
</pre>
</body>
</html>
