<html>
<head>
<title>gobjects.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gobjects-h.html">gobjects.h</a></h1>
This file imports a set of header files that provide access to
a collection of graphical objects designed to be compatible with
the ACM Graphics library for Java.
<h2>Classes</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="GObject-class.html">GObject</a>&nbsp;</td><td class=indexSynopsis width=100%>This abstract class is the root of the graphics hierarchy.</td></tr>
<tr><td class=indexKey><a href="GRect-class.html">GRect</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a rectangle.</td></tr>
<tr><td class=indexKey><a href="GOval-class.html">GOval</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents an ellipse.</td></tr>
<tr><td class=indexKey><a href="GArc-class.html">GArc</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents an elliptical arc.</td></tr>
<tr><td class=indexKey><a href="GLine-class.html">GLine</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a line segment.</td></tr>
<tr><td class=indexKey><a href="GImage-class.html">GImage</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a graphical image, usually read in from a file.</td></tr>
<tr><td class=indexKey><a href="GLabel-class.html">GLabel</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a text string.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html">GPolygon</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a polygon.</td></tr>
<tr><td class=indexKey><a href="GCompound-class.html">GCompound</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a compound of other graphical objects.</td></tr>
</table>
</body>
</html>
