<html>
<head>
<title>include/graph.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: graph.h
 * -------------
 * This interface exports a parameterized Graph class used to represent
 * graphs, which consist of a set of nodes and a set of arcs.
 */
</scan>
#ifndef _graph_h
#define _graph_h

#include "error.h"
#include "map.h"
#include "set.h"

<a name="Function:nodeCompare"><scan class=comment>/*
 * Function: nodeCompare
 * ---------------------
 * Standard comparison function for nodes.
 */
</scan>
template &lt;typename NodeType&gt;
int nodeCompare(NodeType *n1, NodeType *n2);

<a name="Function:arcCompare"><scan class=comment>/*
 * Function: arcCompare
 * --------------------
 * Standard comparison function for arcs.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
int arcCompare(ArcType *a1, ArcType *a2);

<a name="Class:Graph<NodeType,ArcType>"><scan class=comment>/*
 * Class: Graph&lt;NodeType,ArcType&gt;
 * ------------------------------
 * This class represents a graph with the specified node and arc types. 
 * The NodeType and ArcType parameters indicate the structure type or class
 * used for nodes and arcs, respectively.  These types can contain any
 * fields or methods required by the client, but must contain the following
 * public fields required by the Graph package itself:
 *
 * The NodeType definition must include:
 *   - A string field called name
 *   - A Set&lt;ArcType *&gt; field called arcs
 *
 * The ArcType definition must include:
 *   - A NodeType * field called start
 *   - A NodeType * field called finish
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
class Graph {

public:

<a name="Constructor:Graph"><scan class=comment>/*
 * Constructor: Graph
 * Usage: Graph&lt;NodeType,ArcType&gt; g;
 * ---------------------------------
 * Creates an empty Graph object.
 */
</scan>
   Graph();

<a name="Destructor:~Graph"><scan class=comment>/*
 * Destructor: ~Graph
 * Usage: (usually implicit)
 * -------------------------
 * Frees the internal storage allocated to represent the graph.
 */
</scan>
   ~Graph();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int size = g.size();
 * ---------------------------
 * Returns the number of nodes in the graph.
 */
</scan>
   int size();

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (g.isEmpty()) . . .
 * -----------------------------
 * Returns true if the graph is empty.
 */
</scan>
   bool isEmpty();

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: g.clear();
 * -----------------
 * Reinitializes the graph to be empty, freeing any heap storage.
 */
</scan>
   void clear();

<a name="Method:addNode"><scan class=comment>/*
 * Method: addNode
 * Usage: NodeType *node = g.addNode(name);
 *        NodeType *node = g.addNode(node);
 * ----------------------------------------
 * Adds a node to the graph.  The first version of this method creates a
 * new node of the appropriate type and initializes its fields; the second
 * assumes that the client has already created the node and simply adds it
 * to the graph.  Both versions of this method return a pointer to the
 * node.
 */
</scan>
   NodeType *addNode(string name);
   NodeType *addNode(NodeType *node);

<a name="Method:removeNode"><scan class=comment>/*
 * Method: removeNode
 * Usage: g.removeNode(name);
 *        g.removeNode(node);
 * --------------------------
 * Removes a node from the graph, where the node can be specified either by
 * its name or as a pointer value.  Removing a node also removes all arcs
 * that contain that node.
 */
</scan>
   void removeNode(string name);
   void removeNode(NodeType *node);

<a name="Method:getNode"><scan class=comment>/*
 * Method: getNode
 * Usage: NodeType *node = g.getNode(name);
 * ----------------------------------------
 * Looks up a node in the name table attached to the graph and returns a
 * pointer to that node.  If no node with the specified name exists,
 * getNode signals an error.
 */
</scan>
   NodeType *getNode(string name);

<a name="Method:nodeExists"><scan class=comment>/*
 * Method: nodeExists
 * Usage: if (g.nodeExists(name)) . . .
 * ------------------------------------
 * Returns true if a node with the given name exists.
 */
</scan>
   bool nodeExists(string name);

<a name="Method:addArc"><scan class=comment>/*
 * Method: addArc
 * Usage: g.addArc(s1, s2);
 *        g.addArc(n1, n2);
 *        g.addArc(arc);
 * ---------------------
 * Adds an arc to the graph.  The endpoints of the arc can be specified
 * either as strings indicating the names of the nodes or as pointers to
 * the node structures.  Alternatively, the client can create the arc
 * structure explicitly and pass that pointer to the addArc method.  All
 * three of these versions return a pointer to the arc in case the client
 * needs to capture this value.
 */
</scan>
   ArcType *addArc(string s1, string s2);
   ArcType *addArc(NodeType *n1, NodeType *n2);
   ArcType *addArc(ArcType *arc);

<a name="Method:removeArc"><scan class=comment>/*
 * Method: removeArc
 * Usage: g.removeArc(s1, s2);
 *        g.removeArc(n1, n2);
 *        g.removeArc(arc);
 * ------------------------
 * Removes an arc from the graph, where the arc can be specified in any of
 * three ways: by the names of its endpoints, by the node pointers at its
 * endpoints, or as an arc pointer.  If more than one arc connects the
 * specified endpoints, all of them are removed.
 */
</scan>
   void removeArc(string s1, string s2);
   void removeArc(NodeType *n1, NodeType *n2);
   void removeArc(ArcType *arc);

<a name="Method:isConnected"><scan class=comment>/*
 * Method: isConnected
 * Usage: if (g.isConnected(n1, n2)) . . .
 *        if (g.isConnected(s1, s2)) . . .
 * ---------------------------------------
 * Returns true if the graph contains an arc from n1 to n2.  As in the
 * addArc method, nodes can be specified either as node pointers or by
 * name.
 */
</scan>
   bool isConnected(NodeType *n1, NodeType *n2);
   bool isConnected(string s1, string s2);

<a name="Method:getNodeSet"><scan class=comment>/*
 * Method: getNodeSet
 * Usage: foreach (NodeType *node in g.getNodeSet()) . . .
 * -------------------------------------------------------
 * Returns the set of all nodes in the graph.
 */
</scan>
   Set&lt;NodeType *&gt; &amp; getNodeSet();

<a name="Method:getArcSet"><scan class=comment>/*
 * Method: getArcSet
 * Usage: foreach (ArcType *arc in g.getArcSet()) . . .
 *        foreach (ArcType *arc in g.getArcSet(node)) . . .
 *        foreach (ArcType *arc in g.getArcSet(name)) . . .
 * --------------------------------------------------------
 * Returns the set of all arcs in the graph or, in the second and third
 * forms, the arcs that start at the specified node, which can be indicated
 * either as a pointer or by name.
 */
</scan>
   Set&lt;ArcType *&gt; &amp; getArcSet();
   Set&lt;ArcType *&gt; &amp; getArcSet(NodeType *node);
   Set&lt;ArcType *&gt; &amp; getArcSet(string name);

<a name="Method:getNeighbors"><scan class=comment>/*
 * Method: getNeighbors
 * Usage: foreach (NodeType *node in g.getNeighbors(node)) . . .
 *        foreach (NodeType *node in g.getNeighbors(name)) . . .
 * -------------------------------------------------------------
 * Returns the set of nodes that are neighbors of the specified node, which
 * can be indicated either as a pointer or by name.
 */
</scan>
   Set&lt;NodeType *&gt; getNeighbors(NodeType *node);
   Set&lt;NodeType *&gt; getNeighbors(string node);

#include "private/graphpriv.h"

};

#include "private/graphimpl.cpp"

#endif
</pre>
</body>
</html>
