<html>
<head>
<title>class GRect</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gobjects-h.html">class GRect</a></h1>
This class represents a rectangle.  In addition to the ones
it inherits from <code>GObject</code>, the <code>GRect</code>
class defines the following methods:

<pre>
  GRect(double width, double height);
  GRect(double x, double y, double width, double height);
  void setSize(double width, double height);
  void setBounds(GRectangle bounds);
  void setBounds(double x, double y, double width, double height);
  void setFilled(bool flag);
  bool isFilled();
  void setFillColor(string color);
  string getFillColor();
</pre>
</body>
</html>
