<html>
<head>
<title>grid.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="grid-h.html">grid.h</a></h1>
This interface exports the <code>Grid</code> template class, which
provides a convenient abstraction for representing two-dimensional
arrays.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Grid-class.html">Grid&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>The <code>Grid</code> class stores an indexed, two-dimensional array.</td></tr>
</table>
</body>
</html>
