<html>
<head>
<title>lexicon.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="lexicon-h.html">lexicon.h</a></h1>
This interface exports the <code>Lexicon</code> class, which is a
compact structure for storing a list of words.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Lexicon-class.html">Lexicon</a>&nbsp;</td><td class=indexSynopsis width=100%>This class is used to represent a <i>lexicon,</i> or word list.</td></tr>
</table>
</body>
</html>
