<html>
<head>
<title>map.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="map-h.html">map.h</a></h1>
This interface exports the template class <code>Map</code>, which
maintains a collection of <i>key</i>-<i>value</i> pairs.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Map-class.html">Map&lt;KeyType,ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>The <code>Map</code> class maintains an association between keys and values.</td></tr>
</table>
</body>
</html>
