<html>
<head>
<title>include/point.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: point.h
 * -------------
 * This interface exports a simple class that represents an integer-valued
 * x-y pair.
 */
</scan>
#ifndef _point_h
#define _point_h

<a name="Class:Point"><scan class=comment>/*
 * Class: Point
 * ------------
 * This class represents an x-y coordinate point on a two-dimensional
 * integer grid.  If you need to work with real-valued points, you should
 * use the gtypes.h interface instead.
 */
</scan>
class Point {

public:

<a name="Constructor:Point"><scan class=comment>/*
 * Constructor: Point
 * Usage: Point origin;
 *        Point pt(x, y);
 * ----------------------
 * Creates a Point object with the specified x and y coordinates.  If the
 * coordinates are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   Point();
   Point(int x, int y);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: int x = pt.getX();
 * -------------------------
 * Returns the x-coordinate of the point.
 */
</scan>
   int getX();

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: int y = pt.getY();
 * -------------------------
 * Returns the y-coordinate of the point.
 */
</scan>
   int getY();

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = pt.toString();
 * ----------------------------------
 * Returns a string representation of the Point in the form "(x, y)".
 */
</scan>
   string toString();

private:

   int xc;                    <scan class=comment>/* The x-coordinate of the Point */</scan>
   int yc;                    <scan class=comment>/* The y-coordinate of the Point */</scan>

};

#endif
</pre>
</body>
</html>
