<html>
<head>
<title>point.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="point-h.html">point.h</a></h1>
This interface exports a simple class that represents an integer-valued
x-y pair.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Point-class.html">Point</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents an <i>x</i>-<i>y</i> coordinate point on a two-dimensional integer grid.</td></tr>
</table>
</body>
</html>
