<html>
<head>
<title>queue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="queue-h.html">queue.h</a></h1>
This interface exports the <code>Queue</code> class, a collection
in which values are ordinarily processed in a first-in/first-out
(FIFO) order.  This version of the <code>queue.h</code> interface
also supports priority queues.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Queue-class.html">Queue&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This class models a linear structure called a <i>queue</i> in which values are added at one end and removed from the other.</td></tr>
</table>
</body>
</html>
