<html>
<head>
<title>scanner.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="scanner-h.html">scanner.h</a></h1>
This file exports a <code>TokenScanner</code> class that divides
a string into individual logical units called <i>tokens</i>.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="TokenScanner-class.html">TokenScanner</a>&nbsp;</td><td class=indexSynopsis width=100%>This class divides a string into individual tokens.</td></tr>
</table>
<h2>Type</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Type:TokenType">TokenType</a>&nbsp;</td><td class=indexSynopsis width=100%>This enumerated type defines the values of the <code>getTokenType</code> method.</td></tr>
</table>
<h2>Type detail</h2>
<hr>
<a name="Type:TokenType"></a>
<pre class=detailCode>
enum TokenType { SEPARATOR, WORD, NUMBER, STRING, OPERATOR };
</pre>
<div class=detailHTML>
This enumerated type defines the values of the
<code>getTokenType</code> method.
</div>
<hr>
</table>
</body>
</html>
