<html>
<head>
<title>set.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="set-h.html">set.h</a></h1>
This interface exports the <code>Set</code> class, a
collection for efficiently storing a set of distinct elements.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Set-class.html">Set&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This template class stores a collection of distinct elements.</td></tr>
</table>
</body>
</html>
