<html>
<head>
<title>include/sound.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: sound.h
 * -------------
 * This interface defines a class that represents a sound.
 */
</scan>
#ifndef _sound_h
#define _sound_h

<a name="Class:Sound"><scan class=comment>/*
 * Class: Sound
 * ------------
 * This class encapsulates a sound file, which is typically specified in
 * the constructor.
 */
</scan>
class Sound {

public:

<a name="Constructor:Sound"><scan class=comment>/*
 * Constructor: Sound
 * Usage: Sound sound;
 *        Sound sound(filename);
 * -----------------------------
 * Creates a Sound object.  The default constructor creates an empty sound
 * that cannot be played.  The second form initializes the sound by reading
 * in the contents of the specified file.
 */
</scan>
   Sound();
   Sound(string filename);

<a name="Destructor:~Sound"><scan class=comment>/*
 * Destructor: ~Sound
 * Usage: (usually implicit)
 * -------------------------
 * Frees the memory associated with the sound.
 */
</scan>
   ~Sound();

<a name="Method:play"><scan class=comment>/*
 * Method: play
 * Usage: sound.play();
 * --------------------
 * Plays the sound synchronously and waits for the sound to finish before
 * returning.
 */
</scan>
   void play();

<a name="Method:start"><scan class=comment>/*
 * Method: start
 * Usage: sound.start();
 * ---------------------
 * Starts playing the sound asynchronously.
 */
</scan>
   void start();

<a name="Method:stop"><scan class=comment>/*
 * Method: stop
 * Usage: sound.stop();
 * --------------------
 * Stops playing the sound.
 */
</scan>
   void stop();

#include "private/soundpriv.h"

};

#endif
</pre>
</body>
</html>
