<html>
<head>
<title>stack.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="stack-h.html">stack.h</a></h1>
This interface exports the <code>Stack</code> class, which implements
a collection that processes values in a last-in/first-out (LIFO) order.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Stack-class.html">Stack&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This class models a linear structure called a <i>stack</i> in which values are added and removed only from one end.</td></tr>
</table>
</body>
</html>
