<html>
<head>
<title>class TokenScanner</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="scanner-h.html">class TokenScanner</a></h1>
This class divides a string into individual tokens.  The typical
use of the <code>TokenScanner</code> class is illustrated by the
following pattern, which reads the tokens in the string variable
<code>input</code>:

<pre>
   TokenScanner scanner;
   scanner.setInput(input);
   while (scanner.hasMoreTokens()) {
      string token = scanner.nextToken();
      . . . process the token . . .
   }
</pre>

The <code>TokenScanner</code> class exports several additional methods
that give clients more control over its behavior.  Those methods are
described individually in the documentation.
<h2>Constructor</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Constructor:TokenScanner">TokenScanner()</a><br><a href="#Constructor:TokenScanner">TokenScanner(str)</a><br><a href="#Constructor:TokenScanner">TokenScanner(infile)</a>&nbsp;</td><td class=indexSynopsis width=100%>Initializes a scanner object.</td></tr>
</table>
<h2>Methods</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="#Method:setInput">setInput(str)</a><br><a href="#Method:setInput">setInput(infile)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the token stream for this scanner to the specified string or input stream.</td></tr>
<tr><td class=indexKey><a href="#Method:hasMoreTokens">hasMoreTokens()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if there are additional tokens for this scanner to read.</td></tr>
<tr><td class=indexKey><a href="#Method:nextToken">nextToken()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the next token from this scanner.</td></tr>
<tr><td class=indexKey><a href="#Method:saveToken">saveToken(token)</a>&nbsp;</td><td class=indexSynopsis width=100%>Pushes the specified token back into this scanner's input stream.</td></tr>
<tr><td class=indexKey><a href="#Method:setIgnoreWhitespaceFlag">setIgnoreWhitespaceFlag(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls whether this scanner ignores whitespace characters.</td></tr>
<tr><td class=indexKey><a href="#Method:setIgnoreCommentsFlag">setIgnoreCommentsFlag(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls whether this scanner ignores comments.</td></tr>
<tr><td class=indexKey><a href="#Method:setScanNumbersFlag">setScanNumbersFlag(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls how the scanner treats tokens that begin with a digit.</td></tr>
<tr><td class=indexKey><a href="#Method:setScanStringsFlag">setScanStringsFlag(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls how the scanner treats tokens enclosed in quotation marks.</td></tr>
<tr><td class=indexKey><a href="#Method:addWordCharacters">addWordCharacters(str)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds the characters in <code>str</code> to the set of characters legal in a word.</td></tr>
<tr><td class=indexKey><a href="#Method:defineOperator">defineOperator(op)</a>&nbsp;</td><td class=indexSynopsis width=100%>Defines a new multicharacter operator.</td></tr>
<tr><td class=indexKey><a href="#Method:getPosition">getPosition()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current position of the scanner in the input stream.</td></tr>
<tr><td class=indexKey><a href="#Method:isValidIdentifier">isValidIdentifier(token)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the token is a valid identifier.</td></tr>
<tr><td class=indexKey><a href="#Method:isWordCharacter">isWordCharacter(ch)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the character is valid in a word.</td></tr>
<tr><td class=indexKey><a href="#Method:verifyToken">verifyToken(expected)</a>&nbsp;</td><td class=indexSynopsis width=100%>Reads the next token and makes sure it matches the string <code>expected</code>.</td></tr>
<tr><td class=indexKey><a href="#Method:getTokenType">getTokenType(token)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the type of this token.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:TokenScanner"></a>
<pre class=detailCode>
TokenScanner();
TokenScanner(string str);
TokenScanner(istream &amp; infile);
</pre>
<div class=detailHTML>
Initializes a scanner object.  The initial token stream comes from
the specified string or input stream, if supplied.  If no parameter
is specified, the client must call <code>setInput</code> before
reading tokens.
<p>Usage:<br>
</div>
<pre class=usageCode>
TokenScanner scanner;
TokenScanner scanner(str);
TokenScanner scanner(infile);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setInput"></a>
<pre class=detailCode>
void setInput(string str);
void setInput(istream &amp; infile);
</pre>
<div class=detailHTML>
Sets the token stream for this scanner to the specified string or
input stream.  Any previous token stream is discarded.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setInput(str);
scanner.setInput(infile);
</pre>
<hr>
<a name="Method:hasMoreTokens"></a>
<pre class=detailCode>
bool hasMoreTokens();
</pre>
<div class=detailHTML>
Returns <code>true</code> if there are additional tokens for this
scanner to read.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (scanner.hasMoreTokens()) . . .
</pre>
<hr>
<a name="Method:nextToken"></a>
<pre class=detailCode>
string nextToken();
</pre>
<div class=detailHTML>
Returns the next token from this scanner.  If <code>nextToken</code>
is called when no tokens are available, it returns the empty string.
<p>Usage:<br>
</div>
<pre class=usageCode>
token = scanner.nextToken();
</pre>
<hr>
<a name="Method:saveToken"></a>
<pre class=detailCode>
void saveToken(string token);
</pre>
<div class=detailHTML>
Pushes the specified token back into this scanner's input stream.
On the next call to <code>nextToken</code>, the scanner will return
the saved token without reading any additional characters from the
token stream.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.saveToken(token);
</pre>
<hr>
<a name="Method:setIgnoreWhitespaceFlag"></a>
<pre class=detailCode>
void setIgnoreWhitespaceFlag(bool flag);
</pre>
<div class=detailHTML>
Controls whether this scanner ignores whitespace characters.  By
default, the <code>nextToken</code> method treats whitespace
characters (typically spaces and tabs) just like any other
punctuation mark and returns them as single-character tokens.
Calling

<pre>
   scanner.setIgnoreWhitespaceFlag(true);
</pre>

changes this behavior so that the scanner ignore whitespace characters.
Clients can restore the original behavior by calling

<pre>
   scanner.setIgnoreWhitespaceFlag(false);
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setIgnoreWhitespaceFlag(flag);
</pre>
<hr>
<a name="Method:setIgnoreCommentsFlag"></a>
<pre class=detailCode>
void setIgnoreCommentsFlag(bool flag);
</pre>
<div class=detailHTML>
Controls whether this scanner ignores comments.  This scanner recognizes
both the slash-star and slash-slash comment format from the C-based
family of languages.  Calling

<pre>
   scanner.setIgnoreCommentsFlag(true);
</pre>

sets the parser to ignore comments.  Clients can restore the
original behavior by calling

<pre>
   scanner.setIgnoreCommentsFlag(false);
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setIgnoreCommentsFlag(flag);
</pre>
<hr>
<a name="Method:setScanNumbersFlag"></a>
<pre class=detailCode>
void setScanNumbersFlag(bool flag);
</pre>
<div class=detailHTML>
Controls how the scanner treats tokens that begin with a digit.  By
default, the <code>nextToken</code> method treats numbers and letters
identically and therefore does not provide any special processing for
numbers.  Calling

<pre>
   scanner.setScanNumbersFlag(true);
</pre>

changes this behavior so that <code>nextToken</code> returns the
longest substring that can be interpreted as a real number.  Clients
can restore the default behavior by calling

<pre>
   scanner.setScanNumbersFlag(false);
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setScanNumbersFlag(flag);
</pre>
<hr>
<a name="Method:setScanStringsFlag"></a>
<pre class=detailCode>
void setScanStringsFlag(bool flag);
</pre>
<div class=detailHTML>
Controls how the scanner treats tokens enclosed in quotation marks.  By
default, quotation marks (either single or double) are treated just like
any other punctuation character.  Calling

<pre>
   scanner.setScanStringsFlag(true);
</pre>

changes this assumption so that <code>nextToken</code> returns a single
token consisting of all characters through the matching quotation mark.
The quotation marks are returned as part of the scanned token so that
clients can differentiate strings from other token types.  Clients
can restore the default behavior by calling

<pre>
   scanner.setScanStringsFlag(false);
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setScanStringsFlag(flag);
</pre>
<hr>
<a name="Method:addWordCharacters"></a>
<pre class=detailCode>
void addWordCharacters(string str);
</pre>
<div class=detailHTML>
Adds the characters in <code>str</code> to the set of characters legal
in a word.  For example, calling <code>addWordCharacters("_")</code>
adds the underscore to the set of word characters.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.addWordCharacters(str);
</pre>
<hr>
<a name="Method:defineOperator"></a>
<pre class=detailCode>
void defineOperator(string op);
</pre>
<div class=detailHTML>
Defines a new multicharacter operator.  Whenever you call
<code>nextToken</code> when the input stream contains operator
characters, the scanner returns the longest possible operator
string that can be read at that point.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.defineOperator(op);
</pre>
<hr>
<a name="Method:getPosition"></a>
<pre class=detailCode>
int getPosition();
</pre>
<div class=detailHTML>
Returns the current position of the scanner in the input stream.
If <code>saveToken</code> has been called, this position corresponds
to the beginning of the saved token.  If <code>saveToken</code> is
called more than once, the position is unavailable.
<p>Usage:<br>
</div>
<pre class=usageCode>
int pos = scanner.getPosition();
</pre>
<hr>
<a name="Method:isValidIdentifier"></a>
<pre class=detailCode>
bool isValidIdentifier(string token);
</pre>
<div class=detailHTML>
Returns <code>true</code> if the token is a valid identifier.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (scanner.isValidIdentifier(token)) . . .
</pre>
<hr>
<a name="Method:isWordCharacter"></a>
<pre class=detailCode>
bool isWordCharacter(char ch);
</pre>
<div class=detailHTML>
Returns <code>true</code> if the character is valid in a word.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (scanner.isWordCharacter(ch)) . . .
</pre>
<hr>
<a name="Method:verifyToken"></a>
<pre class=detailCode>
void verifyToken(string expected);
</pre>
<div class=detailHTML>
Reads the next token and makes sure it matches the string
<code>expected</code>.  If it does not, <code>verifyToken</code>
throws an error.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.verifyToken(expected);
</pre>
<hr>
<a name="Method:getTokenType"></a>
<pre class=detailCode>
TokenType getTokenType(string token);
</pre>
<div class=detailHTML>
Returns the type of this token.  This type will match one of the
following enumerated type constants:

   <code>EOF</code>,
   <code>SEPARATOR</code>,
   <code>WORD</code>,
   <code>NUMBER</code>,
   <code>STRING</code>, or
   <code>OPERATOR</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
TokenType type = scanner.getTokenType(token);
</pre>
<hr>
</table>
</body>
</html>
