<html>
<head>
<title>vector.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="vector-h.html">vector.h</a></h1>
This interface exports the <code>Vector</code> template class, which
provides an efficient, safe, convenient replacement for the array
type in C++.
<h2>Class</h2>
<table class=index width=100%>
<tr><td class=indexKey><a href="Vector-class.html">Vector&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This class stores an ordered list of values similar to an array.</td></tr>
</table>
</body>
</html>
