-------@-@---------@-----------@-@-@---
-@-@-@@@-@@@-@@@@@@@-@@@@@@@-@@@-@-@-@-
-@-@-----------@-----@-@---@---@-@-@-@-
@@@@@@-@@@@@@@-@-@@@@@-@-@@@@@-@-@-@-@-
-----@---@-@-----@-----@---@-------@-@-
-@@@-@-@@@-@-@@@@@-@@@-@-@@@@@-@@@-@-@-
-@---@---@---@-@-@-@---@---@---@-----@-
-@@@-@@@@@@@@@-@-@@@-@-@-@@@@@@@-@@@-@-
-@-@---@-@-----@-----@-@---@-------@-@-
@@-@-@-@-@-@@@-@-@@@@@@@-@-@@@-@-@@@-@-
-----@-------@-----------@-@---@-@-@-@-
@@@@-@-@@@-@@@@@@@@@-@@@@@-@-@-@@@-@@@@
-----@---@---------@-----@---@---------
{r0c0, r0c1, r0c2, r0c3, r0c4, r1c4, r2c4, r2c5, r2c6, r2c7, r2c8, r2c9, r2c10, r2c11, r2c12, r2c13, r2c14, r3c14, r4c14, r4c15, r4c16, r3c16, r2c16, r2c17, r2c18, r2c19, r2c20, r1c20, r0c20, r0c21, r0c22, r0c23, r0c24, r0c25, r0c26, r0c27, r0c28, r1c28, r2c28, r2c29, r2c30, r3c30, r4c30, r4c31, r4c32, r4c33, r4c34, r5c34, r6c34, r6c33, r6c32, r7c32, r8c32, r8c31, r8c30, r9c30, r10c30, r11c30, r12c30, r12c31, r12c32, r12c33, r12c34, r12c35, r12c36, r12c37, r12c38}
