---@-@-------@---@-@---------@-------
-@-@-@-@-@@@-@-@@@-@@@@@-@@@@@@@-@@@-
-@-----@-@-----------@---@-----@---@-
-@-@-@@@@@@@-@-@-@@@@@-@@@@@@@-@-@-@@
-@-@-----@-@-@-@-----------@-----@---
-@-@@@@@-@-@@@-@@@@@-@@@@@@@-@@@@@-@@
-@---@-@---@---@-@-@-@-----@-@-----@-
-@-@@@-@-@@@@@-@-@-@-@-@@@@@@@-@-@-@-
-@-@-@-@-@-------@---@---------@-@---
-@@@-@-@@@@@-@@@@@@@@@-@-@-@@@@@-@-@-
-----@-@---@-----@-@-@-@-@-----@-@-@-
-@-@@@-@-@@@@@@@-@-@-@-@@@@@@@@@@@@@-
-@---@---------------@-@---@-----@-@-
@@-@@@@@@@@@-@@@@@@@-@-@-@@@-@@@-@-@-
---@---@-@-@---@-------------@-----@-
-@-@-@@@-@-@-@@@@@@@-@@@@@@@@@-@@@@@-
-@-------@-------@-----@-----------@-
{r0c0, r0c1, r0c2, r1c2, r2c2, r2c3, r2c4, r2c5, r2c6, r1c6, r0c6, r0c7, r0c8, r0c9, r0c10, r0c11, r0c12, r1c12, r2c12, r2c13, r2c14, r3c14, r4c14, r5c14, r6c14, r7c14, r8c14, r8c13, r8c12, r9c12, r10c12, r10c13, r10c14, r10c15, r10c16, r11c16, r12c16, r12c17, r12c18, r12c19, r12c20, r13c20, r14c20, r14c21, r14c22, r13c22, r12c22, r11c22, r10c22, r9c22, r8c22, r8c23, r8c24, r8c25, r8c26, r8c27, r8c28, r8c29, r8c30, r7c30, r6c30, r6c31, r6c32, r6c33, r6c34, r7c34, r8c34, r8c35, r8c36, r9c36, r10c36, r11c36, r12c36, r13c36, r14c36, r15c36, r16c36}
