-----------@-------@---@---@-@-@-@-
-@-@@@@@@@-@@@-@@@@@-@@@-@-@-@-@-@-
-@---@---------@-----@-@-@-@-------
-@@@-@@@@@@@@@-@-@@@@@-@-@@@-@-@-@@
---@-@---@-------@-----@-----@-@---
@@@@@@-@-@-@@@@@@@-@@@@@-@@@@@-@@@-
-------@-----@---@-@-@-@---@---@---
@@@@@@-@-@@@-@-@@@-@-@-@@@@@-@@@-@-
---@---@-@-------@-@---@-------@-@-
-@@@-@@@-@@@@@@@-@-@@@-@-@@@@@@@@@-
---@-@-------@-----@-@-@-@-@---@-@-
-@-@-@-@-@@@@@-@@@@@-@-@@@-@@@-@-@-
-@---@-@---@-@-----@-@-------@-@---
@@-@@@-@@@-@-@@@@@-@-@-@@@-@@@-@-@@
-----@-@-------@-----@-@-----------
-@@@-@@@@@-@@@@@-@@@-@@@@@@@-@-@@@-
-@---@---@---@-----@-@-@-----@---@-
-@-@@@@@-@-@@@-@-@@@-@-@-@-@@@-@-@@
-@-------@---@-@-@-------@-@---@---
{r0c0, r0c1, r0c2, r0c3, r0c4, r0c5, r0c6, r0c7, r0c8, r0c9, r0c10, r1c10, r2c10, r2c11, r2c12, r2c13, r2c14, r3c14, r4c14, r4c13, r4c12, r4c11, r4c10, r5c10, r6c10, r6c11, r6c12, r7c12, r8c12, r8c13, r8c14, r8c15, r8c16, r9c16, r10c16, r10c15, r10c14, r11c14, r12c14, r12c15, r12c16, r12c17, r12c18, r13c18, r14c18, r14c19, r14c20, r15c20, r16c20, r17c20, r18c20, r18c21, r18c22, r18c23, r18c24, r17c24, r16c24, r16c25, r16c26, r16c27, r16c28, r15c28, r14c28, r14c29, r14c30, r15c30, r16c30, r16c31, r16c32, r17c32, r18c32, r18c33, r18c34}
