---@-@-@-------------@-
-@@@-@-@-@@@-@@@-@@@-@-
---------@---@-----@---
@@-@@@@@@@-@@@@@-@@@@@@
---@---@-----@-------@-
-@-@-@@@-@@@-@-@@@@@@@-
-@-@-------@-@---------
-@-@@@-@@@@@@@@@@@@@@@-
-@---@-@-@-@-@-@-@-----
-@@@@@@@-@-@-@-@-@@@-@-
---@-------------@-@-@-
-@@@@@@@-@-@@@@@-@-@@@-
-@-------@-@---------@-
-@-@@@-@@@@@-@@@@@@@@@-
-@-@---@-------------@-
@@-@-@@@@@@@-@-@@@@@-@-
-@-@-@-@---@-@-@-@-----
-@-@-@-@-@-@@@-@-@@@-@@
---@---@-@-----@-----@-
-@@@@@@@@@@@@@-@@@-@-@-
---------@-------@-@---
{r0c0, r1c0, r2c0, r2c1, r2c2, r2c3, r2c4, r2c5, r2c6, r2c7, r2c8, r1c8, r0c8, r0c9, r0c10, r0c11, r0c12, r0c13, r0c14, r0c15, r0c16, r1c16, r2c16, r3c16, r4c16, r4c15, r4c14, r5c14, r6c14, r6c15, r6c16, r6c17, r6c18, r6c19, r6c20, r6c21, r6c22, r7c22, r8c22, r9c22, r10c22, r11c22, r12c22, r13c22, r14c22, r15c22, r16c22, r16c21, r16c20, r17c20, r18c20, r19c20, r20c20, r20c21, r20c22}
