---@---------@-----@-----
@@-@@@@@-@-@@@-@@@-@-@-@-
---@-@-@-@---@-@---@-@-@-
@@-@-@-@-@@@@@-@@@@@-@-@@
-@-@-@-@---@-------@-@-@-
-@-@-@-@-@-@@@-@@@@@-@@@-
---@-@-@-@---@---@-----@-
@@-@-@-@@@-@-@@@-@-@@@-@-
---------@-@---@---@-@---
@@@@@@@@-@@@-@-@@@-@-@-@-
---@---@---@-@-@-@-@-@-@-
-@@@-@@@-@-@-@@@-@@@-@@@-
---@-@-@-@-@-------------
-@-@-@-@-@-@-@-@@@@@@@@@-
-@-@-@-@-@---@-----@-@-@-
@@-@-@-@@@@@@@-@@@@@-@-@-
-@-@---@-@-----@-@-@-@-@-
-@-@-@@@-@@@@@-@-@-@-@-@-
-----@---@-----@-----@---
@@@@-@@@-@@@-@@@-@@@-@-@-
-------------------@-@-@-
{r0c0, r0c1, r0c2, r1c2, r2c2, r3c2, r4c2, r5c2, r6c2, r7c2, r8c2, r8c3, r8c4, r8c5, r8c6, r8c7, r8c8, r9c8, r10c8, r10c9, r10c10, r11c10, r12c10, r13c10, r14c10, r14c11, r14c12, r13c12, r12c12, r12c13, r12c14, r12c15, r12c16, r12c17, r12c18, r12c19, r12c20, r12c21, r12c22, r12c23, r12c24, r13c24, r14c24, r15c24, r16c24, r17c24, r18c24, r19c24, r20c24}
