-@-------------@-------@---@---------
-@@@-@@@@@-@@@-@-@@@-@@@@@-@@@@@-@-@-
-----@-@-----@-@---@---------@---@-@-
@@@@@@-@@@@@@@-@@@@@@@-@@@@@@@@@-@@@@
-------@---@-@---@-------@-----------
-@@@@@-@-@@@-@@@-@-@@@@@-@-@-@@@@@@@-
-----@---@---@-----@-@---@-@---@-@---
@@@@@@@@-@-@@@@@-@@@-@@@-@-@@@@@-@-@-
-----@-----@-@---@---@---@-----@---@-
-@@@@@@@-@@@-@-@@@@@-@-@@@-@-@@@-@-@@
---@-------@-----@---@-----@---@-@---
-@@@-@-@-@@@@@@@-@-@@@-@@@@@-@@@@@@@@
-----@-@-@-@---@-@-@-@-@---@-@---@---
@@@@@@@@-@-@-@-@@@-@-@-@@@-@@@-@@@-@@
-----@-@-----@-------------@---@-@-@-
-@-@@@-@-@@@@@@@@@@@@@-@-@-@@@-@-@-@-
-@-----------@-@---@---@-@-@-@---@---
@@-@-@@@-@@@@@-@-@-@@@@@-@-@-@-@-@@@-
---@---@-------@-@-----@-@-----@-----
-@-@-@-@-@-@@@@@-@-@@@-@@@@@@@@@@@-@-
-@-@-@-@-@-------@---@-@-----------@-
{r0c0, r1c0, r2c0, r2c1, r2c2, r2c3, r2c4, r1c4, r0c4, r0c5, r0c6, r0c7, r0c8, r0c9, r0c10, r0c11, r0c12, r0c13, r0c14, r1c14, r2c14, r3c14, r4c14, r4c15, r4c16, r5c16, r6c16, r6c17, r6c18, r5c18, r4c18, r4c19, r4c20, r4c21, r4c22, r4c23, r4c24, r5c24, r6c24, r7c24, r8c24, r8c23, r8c22, r9c22, r10c22, r11c22, r12c22, r13c22, r14c22, r14c23, r14c24, r14c25, r14c26, r15c26, r16c26, r17c26, r18c26, r18c27, r18c28, r18c29, r18c30, r17c30, r16c30, r16c31, r16c32, r17c32, r18c32, r18c33, r18c34, r18c35, r18c36, r19c36, r20c36}
