-----@-@---@---@---@-----@---@---
@@-@@@-@@@-@-@@@-@@@-@@@-@-@@@-@-
---@---@-@-------@-@-@-@-------@-
@@-@-@@@-@@@-@@@@@-@@@-@-@@@@@@@-
---------@-----@-----@-@-@---@-@-
@@@@-@-@-@-@@@-@-@@@-@-@@@-@@@-@-
-@---@-@---@---@-@---@-----@-----
-@-@-@@@-@@@@@@@-@@@-@@@-@@@@@-@-
---@---@-@---@-----@-------@-@-@-
@@@@-@-@@@-@@@@@-@-@@@@@-@-@-@@@-
-----@---------@-@-@---@-@-------
@@@@-@@@@@@@-@-@-@-@-@@@@@@@-@-@@
-----@-------@-@-@-----@-@-@-@-@-
-@@@@@@@@@-@@@@@@@-@-@-@-@-@@@-@-
-----@-----@-------@-@-@-@-------
@@-@-@@@@@-@-@@@@@@@@@-@-@@@@@@@-
---@-@-@---@-@-------@-@-------@-
-@@@@@-@@@-@@@-@@@@@-@-@-@-@-@-@-
-@---@-@---------@-@-@-@-@-@-@---
@@-@@@-@@@@@-@@@@@-@-@@@-@@@-@@@@
---@-----------@-----------@-----
@@-@-@@@-@@@@@@@-@-@@@-@@@@@@@@@-
-------@-@---@---@-@-@-------@---
@@@@-@@@@@-@-@-@-@@@-@-@-@-@@@@@-
---------@-@---@-----@-@-@-----@-
{r0c0, r0c1, r0c2, r1c2, r2c2, r3c2, r4c2, r4c3, r4c4, r5c4, r6c4, r7c4, r8c4, r8c5, r8c6, r9c6, r10c6, r10c7, r10c8, r10c9, r10c10, r10c11, r10c12, r11c12, r12c12, r12c11, r12c10, r13c10, r14c10, r15c10, r16c10, r17c10, r18c10, r18c11, r18c12, r18c13, r18c14, r17c14, r16c14, r16c15, r16c16, r16c17, r16c18, r16c19, r16c20, r17c20, r18c20, r19c20, r20c20, r20c21, r20c22, r20c23, r20c24, r19c24, r18c24, r17c24, r16c24, r16c25, r16c26, r16c27, r16c28, r17c28, r18c28, r19c28, r20c28, r20c29, r20c30, r20c31, r20c32, r21c32, r22c32, r23c32, r24c32}
