<html>
<head>
<title>gobjects.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="gobjects-h.html"><code>gobjects.h</code></a></h1>
This file exports a hierarchy of graphical shapes based on
the model developed for the ACM Java Graphics.
The <code>GObject</code> hierarchy looks like this:

<p><div class=inset>
<img src="images/GObjectHierarchy-h.png"
     width=768 usemap="#GObjectMap" alt="GObjectHierarchy">
</div>
<map name="GObjectMap">
  <area shape=rect coords="341,0,427,27" href="GObject-class.html"
        alt="GObject">
  <area shape=rect coords="0,177,86,204" href="GArc-class.html"
        alt="GArc">
  <area shape=rect coords="98,177,184,204" href="GImage-class.html"
        alt="GImage">
  <area shape=rect coords="195,177,281,204" href="GLabel-class.html"
        alt="GLabel">
  <area shape=rect coords="293,177,379,204" href="GLine-class.html"
        alt="GLine">
  <area shape=rect coords="390,177,476,204" href="GOval-class.html"
        alt="GOval">
  <area shape=rect coords="488,177,574,204" href="GRect-class.html"
        alt="GRect">
  <area shape=rect coords="585,177,671,204" href="GPolygon-class.html"
        alt="GPolygon">
  <area shape=rect coords="683,177,769,204" href="GCompound-class.html"
        alt="GCompound">
  <area shape=rect coords="439,270,525,297" href="G3DRect-class.html"
        alt="G3DRect">
  <area shape=rect coords="536,270,622,297" href="GRoundRect-class.html"
        alt="GRoundRect">
</map>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Classes</td></tr>
<tr><td class=indexKey><nobr><a href="G3DRect-class.html">G3DRect</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents a rectangular box that can be raised or lowered.</td></tr>
<tr><td class=indexKey><nobr><a href="GArc-class.html">GArc</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents an elliptical arc.</td></tr>
<tr><td class=indexKey><nobr><a href="GCompound-class.html">GCompound</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass consists of a collection of other graphical objects.</td></tr>
<tr><td class=indexKey><nobr><a href="GImage-class.html">GImage</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents an image from a file.</td></tr>
<tr><td class=indexKey><nobr><a href="GLabel-class.html">GLabel</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents a text string.</td></tr>
<tr><td class=indexKey><nobr><a href="GLine-class.html">GLine</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents a line segment.</td></tr>
<tr><td class=indexKey><nobr><a href="GObject-class.html">GObject</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class is the common superclass of all graphical objects that can be displayed on a graphical window.</td></tr>
<tr><td class=indexKey><nobr><a href="GOval-class.html">GOval</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents an oval inscribed in a rectangular box.</td></tr>
<tr><td class=indexKey><nobr><a href="GPolygon-class.html">GPolygon</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This graphical object subclass represents a polygon bounded by line segments.</td></tr>
<tr><td class=indexKey><nobr><a href="GRect-class.html">GRect</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class represents a graphical object whose appearance consists of a rectangular box.</td></tr>
<tr><td class=indexKey><nobr><a href="GRoundRect-class.html">GRoundRect</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class represents a graphical object whose appearance consists of a rectangular box with rounded corners.</td></tr>
</table>
</body>
</html>
