<html>
<head>
<title>graph.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="graph-h.html"><code>graph.h</code></a></h1>
This file exports a parameterized <code>Graph</code> class used
to represent <b><i>graphs,</i></b> which consist of a set of
<b><i>nodes</i></b> and a set of <b><i>arcs</i></b>.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Graph-class.html">Graph&lt;NodeType,ArcType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class represents a graph with the specified node and arc types.</td></tr>
</table>
</body>
</html>
