<html>
<head>
<title>grid.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="grid-h.html"><code>grid.h</code></a></h1>
This file exports the <code>Grid</code> class, which offers a
convenient abstraction for representing a two-dimensional array.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Grid-class.html">Grid&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class stores an indexed, two-dimensional array.</td></tr>
</table>
</body>
</html>
