<html>
<head>
<title>Grid&lt;ValueType&gt;</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="grid.html">#include "grid.h"</a></div>
<h1 class=header><code>class Grid&lt;ValueType&gt;</code></h1>
This class stores an indexed, two-dimensional array.  The following code,
for example, creates an identity matrix of size <code>n</code>, in which
the elements are 1.0 along the main diagonal and 0.0 everywhere else:

<pre>
   Grid&lt;double&gt; createIdentityMatrix(int n) {
      Grid&lt;double&gt; matrix(n, n);
      for (int i = 0; i &lt; n; i++) {
         matrix[i][i] = 1.0;
      }
      return matrix;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:Grid">Grid()</a><br><a href="#Constructor:Grid">Grid(nRows,&nbsp;nCols)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Initializes a new grid.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:get">get(row,&nbsp;col)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the element at the specified <code>row</code>/<code>col</code> position in this grid.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:inBounds">inBounds(row,&nbsp;col)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the specified row and column position is inside the bounds of the grid.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:mapAll">mapAll(fn)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Calls the specified function on each element of the grid.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:numCols">numCols()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the number of columns in the grid.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:numRows">numRows()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the number of rows in the grid.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:resize">resize(nRows,&nbsp;nCols)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Reinitializes the grid to have the specified number of rows and columns.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:set">set(row,&nbsp;col,&nbsp;value)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Replaces the element at the specified <code>row</code>/<code>col</code> location in this grid with a new value.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:toString">toString()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts the grid to a printable string representation.</td></tr>
<tr><td class=indexHead colspan=2>Operator</td></tr>
<tr><td class=indexKey><nobr><a href="#Operator:[]">grid[row][col]</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Overloads <code>[]</code> to select elements from this grid.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:Grid"></a>
<pre class=detailCode>
Grid();
Grid(int nRows, int nCols);
</pre>
<div class=detailHTML>
Initializes a new grid.  The second form of the constructor is
more common and creates a grid with the specified number of rows
and columns.  Each element of the grid is initialized to the
default value for the type.  The default constructor creates an
empty grid for which the client must call <code>resize</code> to
set the dimensions.
<p>Usage:<br>
</div>
<pre class=usageCode>
Grid&lt;ValueType&gt; grid;
Grid&lt;ValueType&gt; grid(nRows, nCols);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:numRows"></a>
<pre class=detailCode>
int numRows() const;
</pre>
<div class=detailHTML>
Returns the number of rows in the grid.
<p>Usage:<br>
</div>
<pre class=usageCode>
int nRows = grid.numRows();
</pre>
<hr>
<a name="Method:numCols"></a>
<pre class=detailCode>
int numCols() const;
</pre>
<div class=detailHTML>
Returns the number of columns in the grid.
<p>Usage:<br>
</div>
<pre class=usageCode>
int nCols = grid.numCols();
</pre>
<hr>
<a name="Method:resize"></a>
<pre class=detailCode>
void resize(int nRows, int nCols);
</pre>
<div class=detailHTML>
Reinitializes the grid to have the specified number of rows
and columns.  Any previous grid contents are discarded.
<p>Usage:<br>
</div>
<pre class=usageCode>
grid.resize(nRows, nCols);
</pre>
<hr>
<a name="Method:inBounds"></a>
<pre class=detailCode>
bool inBounds(int row, int col) const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if the specified row and column position
is inside the bounds of the grid.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (grid.inBounds(row, col)) ...
</pre>
<hr>
<a name="Method:get"></a>
<pre class=detailCode>
ValueType get(int row, int col);
const ValueType &amp; get(int row, int col) const;
</pre>
<div class=detailHTML>
Returns the element at the specified <code>row</code>/<code>col</code>
position in this grid.  This method signals an error if the
<code>row</code> and <code>col</code> arguments are outside
the grid boundaries.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType value = grid.get(row, col);
</pre>
<hr>
<a name="Method:set"></a>
<pre class=detailCode>
void set(int row, int col, ValueType value);
</pre>
<div class=detailHTML>
Replaces the element at the specified <code>row</code>/<code>col</code>
location in this grid with a new value.  This method signals an error
if the <code>row</code> and <code>col</code> arguments are outside
the grid boundaries.
<p>Usage:<br>
</div>
<pre class=usageCode>
grid.set(row, col, value);
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the grid to a printable string representation.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = grid.toString();
</pre>
<hr>
<a name="Method:mapAll"></a>
<pre class=detailCode>
void mapAll(void (*fn)(ValueType value)) const;
void mapAll(void (*fn)(const ValueType &amp; value)) const;
void mapAll(FunctorType fn) const;
</pre>
<div class=detailHTML>
Calls the specified function on each element of the grid.  The
elements are processed in <b><i>row-major order,</i></b> in which
all the elements of row 0 are processed, followed by the elements
in row 1, and so on.
<p>Usage:<br>
</div>
<pre class=usageCode>
grid.mapAll(fn);
</pre>
<hr>
</table>
<h2>Operator detail</h2>
<hr>
<a name="Operator:[]"></a>
<pre class=detailCode>
GridRow operator[](int row);
const GridRow operator[](int row) const;
</pre>
<div class=detailHTML>
Overloads <code>[]</code> to select elements from this grid.
This extension enables the use of traditional array notation to
get or set individual elements.  This method signals an error if
the <code>row</code> and <code>col</code> arguments are outside
the grid boundaries.
<p>Usage:<br>
</div>
<pre class=usageCode>
grid[row][col]
</pre>
<hr>
</table>
</body>
</html>
