<html>
<head>
<title>../include/gtypes.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: gtypes.h
 * --------------
 * This file defines classes for representing points, dimensions, and
 * rectangles.
 */
</scan>
<scan class=comment>/*************************************************************************/</scan>
<scan class=comment>/* Stanford Portable Library                                             */</scan>
<scan class=comment>/* Copyright (c) 2014 by Eric Roberts &lt;eroberts@cs.stanford.edu&gt;         */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is free software: you can redistribute it and/or modify  */</scan>
<scan class=comment>/* it under the terms of the GNU General Public License as published by  */</scan>
<scan class=comment>/* the Free Software Foundation, either version 3 of the License, or     */</scan>
<scan class=comment>/* (at your option) any later version.                                   */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is distributed in the hope that it will be useful,       */</scan>
<scan class=comment>/* but WITHOUT ANY WARRANTY; without even the implied warranty of        */</scan>
<scan class=comment>/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */</scan>
<scan class=comment>/* GNU General Public License for more details.                          */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* You should have received a copy of the GNU General Public License     */</scan>
/* along with this program.  If not, see &lt;http:<scan class=comment>//www.gnu.org/licenses/&gt;. */</scan>
<scan class=comment>/*************************************************************************/</scan>

#ifndef _gtypes_h
#define _gtypes_h

#include &lt;iostream&gt;
#include &lt;string&gt;

<a name="Class:GPoint"><scan class=comment>/*
 * Class: GPoint
 * -------------
 * This class contains real-valued x and y fields.  It is used to represent
 * a location on the graphics plane.
 */
</scan>
class GPoint {

public:

<a name="Constructor:GPoint"><scan class=comment>/*
 * Constructor: GPoint
 * Usage: GPoint origin;
 *        GPoint pt(x, y);
 * -----------------------
 * Creates a GPoint object with the specified x and y coordinates.  If the
 * coordinates are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   GPoint();
   GPoint(double x, double y);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: double x = pt.getX();
 * ----------------------------
 * Returns the x component of the point.
 */
</scan>
   double getX() const;

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: double y = pt.getY();
 * ----------------------------
 * Returns the y component of the point.
 */
</scan>
   double getY() const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = pt.toString();
 * ----------------------------------
 * Converts the GPoint to a string in the form "(x, y)".
 */
</scan>
   std::string toString() const;

<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in this class is logically part  */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

private:

<scan class=comment>/* Instance variables */</scan>

   double x;                       <scan class=comment>/* The x-coordinate of the point */</scan>
   double y;                       <scan class=comment>/* The y-coordinate of the point */</scan>

<scan class=comment>/* Friend declarations */</scan>

   friend bool operator==(const GPoint &amp; p1, const GPoint &amp; p2);
   friend bool operator!=(const GPoint &amp; p1, const GPoint &amp; p2);
   friend int hashCode(const GPoint &amp; pt);

};

<a name="Class:GDimension"><scan class=comment>/*
 * Class: GDimension
 * -----------------
 * This class contains real-valued width and height fields.  It is used to
 * indicate the size of a graphical object.
 */
</scan>
class GDimension {

public:

<a name="Constructor:GDimension"><scan class=comment>/*
 * Constructor: GDimension
 * Usage: GDimension empty;
 *        GDimension dim(width, height);
 * -------------------------------------
 * Creates a GDimension object with the specified width and height
 * coordinates.  If the coordinates are not supplied, the default
 * constructor sets these fields to 0.
 */
</scan>
   GDimension();
   GDimension(double width, double height);

<a name="Method:getWidth"><scan class=comment>/*
 * Method: getWidth
 * Usage: double width = dim.getWidth();
 * -------------------------------------
 * Returns the width component of the GDimension object.
 */
</scan>
   double getWidth() const;

<a name="Method:getHeight"><scan class=comment>/*
 * Method: getHeight
 * Usage: double height = dim.getHeight();
 * ---------------------------------------
 * Returns the height component of the GDimension object.
 */
</scan>
   double getHeight() const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = dim.toString();
 * -----------------------------------
 * Converts the GDimension to a string in the form "(width, height)".
 */
</scan>
   std::string toString() const;

<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in this class is logically part  */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

private:

<scan class=comment>/* Instance variables */</scan>

   double width;                   <scan class=comment>/* The width of the GDimension       */</scan>
   double height;                  <scan class=comment>/* The height of the GDimension      */</scan>

<scan class=comment>/* Friend declarations */</scan>

   friend bool operator==(const GDimension &amp; d1, const GDimension &amp; d2);
   friend bool operator!=(const GDimension &amp; d1, const GDimension &amp; d2);
   friend int hashCode(const GDimension &amp; dim);

};

<a name="Class:GRectangle"><scan class=comment>/*
 * Class: GRectangle
 * -----------------
 * This type contains real-valued x, y, width, and height fields.  It is
 * used to represent the bounding box of a graphical object.
 */
</scan>
class GRectangle {

public:

<a name="Constructor:GRectangle"><scan class=comment>/*
 * Constructor: GRectangle
 * Usage: GRectangle empty;
 *        GRectangle r(x, y, width, height);
 * -----------------------------------------
 * Creates a GRectangle object with the specified components.  If these
 * parameters are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   GRectangle();
   GRectangle(double x, double y, double width, double height);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: double x = r.getX();
 * ---------------------------
 * Returns the x component of the rectangle.
 */
</scan>
   double getX() const;

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: double y = pt.getY();
 * ----------------------------
 * Returns the y component of the rectangle.
 */
</scan>
   double getY() const;

<a name="Method:getWidth"><scan class=comment>/*
 * Method: getWidth
 * Usage: double width = r.getWidth();
 * -----------------------------------
 * Returns the width component of the rectangle.
 */
</scan>
   double getWidth() const;

<a name="Method:getHeight"><scan class=comment>/*
 * Method: getHeight
 * Usage: double height = pt.getHeight();
 * --------------------------------------
 * Returns the height component of the rectangle.
 */
</scan>
   double getHeight() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (r.isEmpty()) ...
 * ---------------------------
 * Returns true if the rectangle is empty.
 */
</scan>
   bool isEmpty() const;

<a name="Method:contains"><scan class=comment>/*
 * Method: contains
 * Usage: if (r.contains(pt)) ...
 *        if (r.contains(x, y)) ...
 * --------------------------------
 * Returns true if the rectangle contains the given point, which may be
 * specified either as a point or as distinct coordinates.
 */
</scan>
   bool contains(GPoint pt) const;
   bool contains(double x, double y) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = r.toString();
 * ---------------------------------
 * Converts the GRectangle to a string in the form "(x, y, width, height)".
 */
</scan>
   std::string toString() const;

<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in this class is logically part  */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

private:

<scan class=comment>/* Instance variables */</scan>

   double x;                       <scan class=comment>/* The x-coordinate of the rectangle */</scan>
   double y;                       <scan class=comment>/* The y-coordinate of the rectangle */</scan>
   double width;                   <scan class=comment>/* The width of the rectangle        */</scan>
   double height;                  <scan class=comment>/* The height of the rectangle       */</scan>

<scan class=comment>/* Friend declarations */</scan>

   friend bool operator==(const GRectangle &amp; r1, const GRectangle &amp; r2);
   friend bool operator!=(const GRectangle &amp; r1, const GRectangle &amp; r2);
   friend int hashCode(const GRectangle &amp; r);

};

<scan class=comment>/*
 * Free functions
 * --------------
 * This section of the interface defines the insertion, comparison, and
 * hashCode functions for the geometric types.
 */
</scan>
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, const GPoint &amp; pt);
bool operator==(const GPoint &amp; p1, const GPoint &amp; p2);
bool operator!=(const GPoint &amp; p1, const GPoint &amp; p2);
int hashCode(const GPoint &amp; pt);

std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, const GDimension &amp; dim);
bool operator==(const GDimension &amp; d1, const GDimension &amp; d2);
bool operator!=(const GDimension &amp; d1, const GDimension &amp; d2);
int hashCode(const GDimension &amp; dim);

std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, const GRectangle &amp; rect);
bool operator==(const GRectangle &amp; r1, const GRectangle &amp; r2);
bool operator!=(const GRectangle &amp; r1, const GRectangle &amp; r2);
int hashCode(const GRectangle &amp; r);

#endif
</pre>
</body>
</html>
