<html>
<head>
<title>gwindow.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="gwindow-h.html"><code>gwindow.h</code></a></h1>
This file defines the <code>GWindow</code> class which supports
drawing graphical objects on the screen.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="GWindow-class.html">GWindow</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class represents a graphics window that supports simple graphics.</td></tr>
<tr><td class=indexHead colspan=2>Functions</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:convertColorToRGB">convertColorToRGB(colorName)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts a color name into an integer that encodes the red, green, and blue components of the color.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:convertRGBToColor">convertRGBToColor(rgb)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts an <code>rgb</code> value into a color name in the form <code>"#rrggbb"</code>.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:exitGraphics">exitGraphics()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Closes all graphics windows and exits from the application without waiting for any additional user interaction.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:getScreenHeight">getScreenHeight()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the height of the entire display screen.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:getScreenWidth">getScreenWidth()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the width of the entire display screen.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:pause">pause(milliseconds)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Pauses for the indicated number of milliseconds.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:repaint">repaint()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Issues a request to update all graphics windows.</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:waitForClick">waitForClick()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Waits for a mouse click to occur anywhere in any window.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:repaint"></a>
<pre class=detailCode>
void repaint();
</pre>
<div class=detailHTML>
Issues a request to update all graphics windows.  This function
is called automatically when the program pauses, waits for an
event, waits for user input on the console, or terminates.  As
a result, most clients never need to call repaint explicitly.
<p>Usage:<br>
</div>
<pre class=usageCode>
repaint();
</pre>
<hr>
<a name="Function:pause"></a>
<pre class=detailCode>
void pause(double milliseconds);
</pre>
<div class=detailHTML>
Pauses for the indicated number of milliseconds.  This function is
useful for animation where the motion would otherwise be too fast.
<p>Usage:<br>
</div>
<pre class=usageCode>
pause(milliseconds);
</pre>
<hr>
<a name="Function:getScreenWidth"></a>
<pre class=detailCode>
double getScreenWidth();
</pre>
<div class=detailHTML>
Returns the width of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
width = getScreenWidth();
</pre>
<hr>
<a name="Function:getScreenHeight"></a>
<pre class=detailCode>
double getScreenHeight();
</pre>
<div class=detailHTML>
Returns the height of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
height = getScreenHeight();
</pre>
<hr>
<a name="Function:convertColorToRGB"></a>
<pre class=detailCode>
int convertColorToRGB(string colorName);
</pre>
<div class=detailHTML>
Converts a color name into an integer that encodes the
red, green, and blue components of the color.
<p>Usage:<br>
</div>
<pre class=usageCode>
int rgb = convertColorToRGB(colorName);
</pre>
<hr>
<a name="Function:convertRGBToColor"></a>
<pre class=detailCode>
string convertRGBToColor(int rgb);
</pre>
<div class=detailHTML>
Converts an <code>rgb</code> value into a color name in the
form <code>"#rrggbb"</code>.  Each of the <code>rr</code>,
<code>gg</code>, and <code>bb</code> values are two-digit
hexadecimal numbers indicating the intensity of that component.
<p>Usage:<br>
</div>
<pre class=usageCode>
int colorName = convertRGBToColor(rgb);
</pre>
<hr>
<a name="Function:waitForClick"></a>
<pre class=detailCode>
void waitForClick();
</pre>
<div class=detailHTML>
Waits for a mouse click to occur anywhere in any window.
<p>Usage:<br>
</div>
<pre class=usageCode>
waitForClick();
</pre>
<hr>
<a name="Function:exitGraphics"></a>
<pre class=detailCode>
void exitGraphics();
</pre>
<div class=detailHTML>
Closes all graphics windows and exits from the application without
waiting for any additional user interaction.
<p>Usage:<br>
</div>
<pre class=usageCode>
exitGraphics();
</pre>
<hr>
</table>
</body>
</html>
