<html>
<head>
<title>lexicon.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="lexicon-h.html"><code>lexicon.h</code></a></h1>
This file exports the <code>Lexicon</code> class, which is a
compact structure for storing a list of words.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Lexicon-class.html">Lexicon</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class is used to represent a <b><i>lexicon,</i></b> or word list.</td></tr>
</table>
</body>
</html>
