<html>
<head>
<title>map.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="map-h.html"><code>map.h</code></a></h1>
This file exports the template class <code>Map</code>, which
maintains a collection of <i>key</i>-<i>value</i> pairs.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Map-class.html">Map&lt;KeyType,ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class maintains an association between <b><i>keys</i></b> and <b><i>values</i></b>.</td></tr>
</table>
</body>
</html>
